# Configuración del servidor
NODE_ENV=development
PORT=5050   

# Configuración de base de datos
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database

# Seguridad
Internal_API_KEY=tu_api_key_aqui

# URLS
API_URL=http://localhost:5050/api




